{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5080",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=e6carspa;Username=postgres;Password=Gokulakannan750"
  },

  "WhatsApp": {
    "Enabled": true,
    "ApiUrl": "https://graph.facebook.com/v25.0/1263387163523264/messages",
    "AccessToken": "EAAXrICOIiTIBSNXGnqfwQSqHniix6S6ER12m1oUWJZCoZA5ZBZCvUZAPIZC8DsT7My9pNKHZClWYFaG6BwD31ZCHiDhZC1k24d2ILvt1BP8vNZChmgH8d6bKweVASnQJH3BZC7IbZCujox9LSKnjnpfVYqbT0HNrNpx71rWZBrS4uyIh2IbUpBNRZBJkph1VuOivzNoN7XwPBQFaBsIn5jJt3iqSk7xEs90umph2OoAK44ZCt5uAflFRH7464Uj50ccxmtpZAsPdEPq1SqJYsLZAr2odZBDGDN7yh5",
    "PaymentTemplateName": "e6_car_spa_app",
    "InvoiceTemplateName": "e6_car_spa_app",
    "PartialPaymentTemplateName": "e6_car_spa_app",
    "TemplateLanguage": "en_US",
    "DefaultCountryCode": "91"
  }
}